{
  "name": "iweb_backend",
  "version": "2.0.0",
  "description": "iWeb project backend API ",
  "main": "index.js",
  "scripts": {
    "test": "node   ./test.js",
    "start": "node   ./index.js",
    "dev": "nodemon   ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedor-wp/iweb_backend.git"
  },
  "keywords": [
    "iweb",
    "backend",
    "api"
  ],
  "author": "fedor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedor-wp/iweb_backend/issues"
  },
  "homepage": "https://github.com/fedor-wp/iweb_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "svg-captcha": "^1.4.0"
  }
}
